<!doctype html>
<html lang="en">
        <!--background-image: url('https://cutewallpaper.org/21/1920-x-1080-gif/1920x1080-Wallpapercartoon-Wallpapers-Driverlayer-Search-.gif');-->

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    body {
        background-image:url('/static/templates/img/c1.jpg')
        
    }

    table {
        border: 1px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    td,
    th {
        border: 1px solid black !important;
        padding: 5px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="/static/templates/s.css">  -->
    <title>Face Recognition Based Attendance System</title>
    <style>
        header {
            background-color: rgb(197, 236, 235);
            position: fixed;
            left: 0;
            right: 0;
            top: 0px;
            height: 37px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
        }
    
        header * {
            display: inline;
        }
    
        header li {
            margin: 20px;
        }
    
        header li a {
            color: blue;
            text-decoration: none;
        }
    
        /* hov */
        nav.hov ul li a,
        nav.fill ul li a {
            position: relative;
        }
    
        nav.hov ul li a:after,
        nav.fill ul li a:after {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 0%;
            content: '.';
            color: transparent;
            background: #020930;
            height: 1px;
        }
    
        nav.hov ul li a:hover:after {
            width: 100%;
        }
    
        .first_sign_up {
            color: white;
            text-decoration: none;
            text-align: center;
            display: block;
            /* important */
            margin: -15px auto;
            padding: -3px;
            position: relative;
        }
    
        .sign_up {
            height: 38px;
            font: normal normal 700 1em/4em Arial, sans-serif;
            width: 160px;
            background-color: #07aef0;
            border-radius: 10px;
            position: absolute;
            top: 0%;
            right: 0%;
        }
    
        .sign_up:hover {
            background-color: #003D60;
    
        }
    
        .sign_up a:hover {
            text-decoration: none;
        }
    </style>
    </head>
    <body>
        <header>
            <nav class="hov">
                <ul>
                    <li>
                        <a href="#"> <strong>Home</strong> </a>
                    </li>
                    <li>
                        <a href="#"><strong> About</strong> </a>
                    </li>
                    <li>
                        <a href="#"><strong> Contact</strong> </a>
                    </li>
                    <li> <a href="#"> <strong>Terms of use </strong></a>
                    </li>
                    <li>
                        <a href="#"> <strong>Join Us </strong></a>
                    </li>
                </ul>
            </nav>
            <div class="sign_up">
                <a class="first_sign_up" href="/static/templates/login.html">
                    <strong> Sign up</strong>
                </a>
            </div>
        </header>
    <div class='mt-3 text-center'>
        <h1 style="width: auto;margin: auto;color: white;padding: 11px;font-size: 46px;">Face Recognition Based Smart
            Attendance System</h1>
    </div>

    <div class='mt-3 text-center'>
        <div style="font-size: 22px;color:beige;">{{ datetoday2 }} </div>
    </div>

    {% if mess%}
    <p class="text-center" style="color: red;font-size: 20px;">{{ mess }}</p>
    {% endif %}

    <div class="row text-center" style="padding: 20px;margin: 20px;">

        <div class="col"
            style="border-radius: 20px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;min-height: 400px;">
            <h2 style="border-radius: 20px 20px 0px 0px;background-color: #0b4c61;color: white;padding: 10px;">
                Today's Attendance <i class="material-icons">assignment</i></h2>
            <a style="text-decoration: none;max-width: 300px;" href="/start">
                <button
                    style="font-size: 24px;font-weight: bold;border-radius: 10px;width:490px;padding: 10px;margin-top: 30px;margin-bottom: 30px;"
                    type='submit' class='btn btn-primary'>Take Attendance <i
                        class="material-icons">beenhere</i></button>
            </a>
            <table style="background-color: white;">
                <tr>
                    <td><b>User No</b></td>
                    <td><b>Name</b></td>
                    <td><b>ID</b></td>
                    <td><b>Time</b></td>
                </tr>
                {% if l %}

                {% for i in range(l) %}
                <tr>
                    <td>{{ i+1 }}</td>
                    <td>{{ names[i] }}</td>
                    <td>{{ rolls[i] }}</td>
                    <td>{{ times[i] }}</td>
                </tr>
                {% endfor %}
                {% endif %}
            </table>

        </div>

        <div class="col"
            style="border-radius: 20px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;height: 400px;">
            <form action='/add' method="POST" enctype="multipart/form-data">
                <h2 style="border-radius: 20px 20px 0px 0px;background-color: #0b4c61;color: white;padding: 10px;">Add
                    New User <i class="material-icons">control_point_duplicate</i></h2>
                <label style="font-size: 20px;"><b>Enter New User Id*</b></label>
                <br>
                <input type="number" id="newusereid" name='newuserid'
                    style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required>
                <br>
                <label style="font-size: 20px;"><b>Enter New User Name*</b></label>
                <br>
                <input type="text" id="newusername" name='newusername'
                    style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required>
                <br>
                
                <button style="width: 232px;margin-top: 20px;font-size: 20px;" type='submit' class='btn btn-dark'>Add
                    New User
                </button>
                <br>
            </form>
        </div>
        <h5 style="border-radius: 30px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;height: 40px;"><i> Total Number of Users : {{totalreg}}</i></h5>
    </div>

    <script type="text/javascript">
        var clockElement = document.getElementById('clock');

        function clock() {
            clockElement.textContent = new Date().toString().slice(15, 24);
        }

        setInterval(clock, 1000);
    </script>

</body>

</html>